name: Deploy
on:
  workflow_call:
    inputs:
      GH_REF:
          description: "Release tag name or commit sha"
          required: true
          type: string
      ENV:
          description: "Environment"
          required: true
          type: string    

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENV }}

    steps:
    - name: Dump vars context
      env:
        VARS_CONTEXT: ${{ toJson(vars) }}
      run: echo "$VARS_CONTEXT"

    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.GH_REF }}

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ vars.NODE_VERSION }}
        registry-url: https://npm.pkg.github.com/
        scope: '@cytiva'

    - name: npm ci, build, assetize
      run: |
        npm ci
        npm run build:single-spa:${{ vars.APP_NAME }} -- --configuration ${{ inputs.ENV }}
      env:
        NODE_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN_CYTIVA }}

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v3
      with:
        name: ${{ vars.APP_NAME }}-${{ inputs.GH_REF }}-${{ inputs.ENV }}
        path: dist/${{ vars.APP_NAME }}

  deploy:
    permissions:
      contents: none
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: ${{ inputs.ENV }}
      url: ${{ vars.DEPLOY_URL }}${{ vars.FRAGMENT_URL }}/${{ inputs.GH_REF }}/main.js

    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: ${{ vars.APP_NAME }}-${{ inputs.GH_REF }}-${{ inputs.ENV }}

    # - name: Deploy To Azure
    #   uses: bacongobbler/azure-blob-storage-upload@v1.2.0
    #   with:
    #     source_dir: .
    #     container_name: ${{ vars.AZURE_BLOB_STORAGE_BASE }}/${{ vars.AZURE_BLOB_STORAGE_NAME }}
    #     extra_args: --overwrite true --destination-path ${{ inputs.GH_REF }}
    #     connection_string: ${{ secrets.AZURE_BLOB_STORAGE_CONNECTION_STRING }}
    #     sync: false
